<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          background: url(car\ pic.webp);
          background-repeat: no repeat;
          background-size: cover;
      }
        .login-box{
            width: 320px;
            height: 420px;
            background-color: coral;
            color: #fff;
            top: 28%;
            left: 10%;
            position: absolute;
            transform: translate((-50%,-50%));
            box-sizing: border-box;
            padding: 70px 40px;
            opacity: 0.9;
        }
        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        .login-box p{
            margin: 0px;
            padding: 0;
            font-weight: bold;
        }
        .login-box input{
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
            
        }
        .login-box input[type="text"], input[type="password"]{
            border: none;
            border-bottom: 2px solid white;
            background: transparent;
            outline: none;
            /*background-color: orange;*/
            height: 40px;
            color: blue;
            font-size: 16px;
            /*border: 2px solid black;*/
        }
        .login-box input[type="submit"]{
            border: 2px solid brown;
            outline: none;
            height: 48px;
            background: #39dc79;
            color: #fff;
            font-size: 18px;
        }
        .login-box input[type="submit"]:hover{
            cursor: pointer;
            background: purple;
            color: #000;
        }
        ::placeholder{
            color: black;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <img src="images (3).png" class="avatar">
        <h1 style="text-align: center;">Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>password</p>
            <input type="text" name="password" placeholder="Enter Password">
            <a href="mainproject.html" target="_blank"><input type="submit" name="submit" value="login"></a>

        </form>
    </div>
</body>
</html> -->
<html>
<head>
  <title> Inherit the properties from the parent Person class. </title>
  <body>
    <p id="para"></p>
   <script>
  class Person {
    constructor(name, age) {
        this.name = name;
        this.age = age;
    }
    sing() {
        return `${this.name} can sing`;
    }
    dance() {
        return `${this.name} can dance`;
    }
} 
class Child extends Person {
    constructor(name, age, Color) {
        super(name, age);
        this.Color = Color;
    }
    car() {
        return "I have"+" "+this.Color+" "+" Color Car";
    }
}
var a = window. prompt("Enter the Name: ");
var b = window. prompt("Enter the Age: ");
var c = window. prompt("Enter the Car Color: ");
let obj = new Child(a, b, c);
console.log(obj.sing());
console.log(obj.car());
document.getElementById("para").innerHTML = "Name: " + a + "<br>"+ "Age: "+
        b +"<br>"+"Car color: " + c;
   </script>
</body>
</head>
</html>